client/protos/remote_torch.proto

syntax = "proto3";
package remote_torch;

message Reference {
    string identifier = 1;
}

message ReferenceMode {
    Reference artifact = 1;
    string access_group = 2;
    bool read = 3;
    bool write = 4;
    bool execute = 5;
}

message Users {
    string access_group = 1;
    repeated string users = 2;
}

message Chunk {
    bytes data = 1;
    string description = 2;
}

message Empty {}

message TrainConfig {
    Reference model = 1;
    Reference dataset = 2;
    int32 batch_size = 3;
    int32 epochs = 4;
    float learning_rate = 5;
}

message PredictConfig {
    Reference model = 1;
    Reference dataset = 2;
    int32 batch_size = 3;
}

message AvailableObject {
    string reference = 1;
    string description = 2;
}
message AvailableObjects {
    repeated AvailableObject available_objects = 1;
}  

message Accuracy { float value = 1; }

service ReferenceProtocol {
    rpc SendData (stream Chunk) returns (Reference) {}
    rpc SendModel (stream Chunk) returns (Reference) {}
    rpc FetchModel (Reference) returns (stream Chunk) {}
    rpc FetchDataSet (Reference) returns (stream Chunk) {}
    rpc DeleteModel (Reference) returns (Empty) {}
    rpc DeleteBatch (Reference) returns (Empty) {}
    rpc GetAvailableModels(Empty) returns (AvailableObjects) {}
    rpc GetAvailableDataSets(Empty) returns (AvailableObjects) {}
    rpc Train (TrainConfig) returns (Reference) {}
    rpc Predict (PredictConfig) returns (Reference) {}
    rpc Test (PredictConfig) returns (Accuracy) {}
}