protos/bastionlab_polars.proto

syntax = "proto3";
package bastionlab_polars;

message ReferenceRequest {
    string identifier = 1;
}

message ReferenceResponse {
    string identifier = 1;
    string header = 2;
}

message ReferenceList {
    repeated ReferenceResponse list = 1;
}

message SendChunk {
    // Apache IPC format
    bytes data = 1;

    // This is present on the first chunk only.
    string policy = 2;
    // This is present on the first chunk only.
    repeated string sanitized_columns = 3;
}

message FetchChunk {
    oneof body {
        bytes data = 1;
        string pending = 2;
        string warning = 3;
    }
}

message Query {
    string composite_plan = 1;
}

message Empty {}

service PolarsService {
    rpc SendDataFrame (stream SendChunk) returns (ReferenceResponse) {}
    rpc RunQuery (Query) returns (ReferenceResponse) {}
    rpc FetchDataFrame (ReferenceRequest) returns (stream FetchChunk) {}
    rpc ListDataFrames (Empty) returns (ReferenceList) {}
    rpc GetDataFrameHeader (ReferenceRequest) returns (ReferenceResponse) {}
    rpc PersistDataFrame (ReferenceRequest) returns (Empty) {}
    rpc DeleteDataFrame (ReferenceRequest) returns (Empty) {}
}
